..x..12..x...1...0..0x...
.x.....x....x.........xx.
.x.xxx.x.x3.x...1....x..0
1.1x........x0.0x....xx..
1...2..x.x.0.......0x.x..
....x.......1..x.2....x.x
.........3....xx2.......x
x....x....x.........x.x2.
..1x..2.x....xx01........
...1.xx.x.x.......x.3.2.0
......x.x.1..00x.1....0..
1..1....0.0.........x....
.0xx.1.............0.xxx.
....x.........0.0....0..1
..1....1.001..x.x.1......
x.1.1.x.......2.1.x1.1...
........1x1x....x.1..xx..
.21.1.........x....1....2
x.......xx1....x.........
1.0....x.x..1.......1....
..x.2x.......2.x.2..x...x
..xx....xx.xx........x2.x
x..x....0...x.0x.0.2xx.1.
.12.........0....x.....2.
...x0..1...1...x..xx..1..
