...1..x.2.x..3.....x.x.xxx.1..
...x..x.1...x...x..x..1.x.x...
2..x1.0......x...2.x..........
.2.x.xx..xx.xx.3..x..x..1xxxxx
x..x.1....x..1...x..2..2x..1..
xx.2xxx........x..x.x...xxx...
x...3....0....2.1...1...x.xx2x
.x.....x..1....x.xx..x0.......
x..x...x..x..x...0x.1.......x1
....xxx.2xx...21..x.x..0..x...
00x.........x2....x.1xx..2x..x
...x.x.xxx1.x.................
..x.x..xx......x..xx......2.3.
.3....2......xx1x..1.1...x1x.x
...x.3.x.1..xx..x...0..x......
......2..x...x..xx..x.x.x.x...
x.0x1...1.x..1xxx......x....1.
.x.x......x0..1......10..x.x..
.................1.xxxx.x.2...
1..00..x1x.1....1x.........1xx
...x..0..x.x..xx...x1x.xx0....
xx.......x.xx...4..x..1...x..x
.......xx..xx.x....x..x.....3.
xx01.0...x...2.x....2....x...1
...x0x...0.x..x........1xxx.xx
..x..x2..2..x...x..x....0.x..x
x2xxx1..x..2..2.0x.11..xx.x.x.
..........1.x...x......1.2x..1
...x.x.2..x..2...x...x.x..x...
..2.xxx.x.x.....1..0.1.x..x...
